NEXT_PUBLIC_UTTERANCES_REPO="https://github.com/0cars0903/utteranc"
NOTION_PAGE_ID="https://0cars.notion.site/19e0654986f280eb9d64d003cc809ca5?v=19e0654986f28193ac74000cbdd6c3e7&pvs=4"
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=""
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=""
